--cpu=Cortex-M4.fp
"lvgl_lcd\startup_stm32f407xx.o"
"lvgl_lcd\main.o"
"lvgl_lcd\gpio.o"
"lvgl_lcd\spi.o"
"lvgl_lcd\tim.o"
"lvgl_lcd\stm32f4xx_it.o"
"lvgl_lcd\stm32f4xx_hal_msp.o"
"lvgl_lcd\stm32f4xx_hal_spi.o"
"lvgl_lcd\stm32f4xx_hal_rcc.o"
"lvgl_lcd\stm32f4xx_hal_rcc_ex.o"
"lvgl_lcd\stm32f4xx_hal_flash.o"
"lvgl_lcd\stm32f4xx_hal_flash_ex.o"
"lvgl_lcd\stm32f4xx_hal_flash_ramfunc.o"
"lvgl_lcd\stm32f4xx_hal_gpio.o"
"lvgl_lcd\stm32f4xx_hal_dma_ex.o"
"lvgl_lcd\stm32f4xx_hal_dma.o"
"lvgl_lcd\stm32f4xx_hal_pwr.o"
"lvgl_lcd\stm32f4xx_hal_pwr_ex.o"
"lvgl_lcd\stm32f4xx_hal_cortex.o"
"lvgl_lcd\stm32f4xx_hal.o"
"lvgl_lcd\stm32f4xx_hal_exti.o"
"lvgl_lcd\stm32f4xx_hal_tim.o"
"lvgl_lcd\stm32f4xx_hal_tim_ex.o"
"lvgl_lcd\system_stm32f4xx.o"
"lvgl_lcd\lcd.o"
"lvgl_lcd\gui.o"
"lvgl_lcd\touch.o"
"lvgl_lcd\test.o"
"lvgl_lcd\key.o"
"lvgl_lcd\lv_port_disp_template.o"
"lvgl_lcd\lv_port_indev_template.o"
"lvgl_lcd\lv_disp.o"
"lvgl_lcd\lv_event.o"
"lvgl_lcd\lv_group.o"
"lvgl_lcd\lv_indev.o"
"lvgl_lcd\lv_indev_scroll.o"
"lvgl_lcd\lv_obj.o"
"lvgl_lcd\lv_obj_class.o"
"lvgl_lcd\lv_obj_draw.o"
"lvgl_lcd\lv_obj_pos.o"
"lvgl_lcd\lv_obj_scroll.o"
"lvgl_lcd\lv_obj_style.o"
"lvgl_lcd\lv_obj_style_gen.o"
"lvgl_lcd\lv_obj_tree.o"
"lvgl_lcd\lv_refr.o"
"lvgl_lcd\lv_theme.o"
"lvgl_lcd\lv_draw.o"
"lvgl_lcd\lv_draw_arc.o"
"lvgl_lcd\lv_draw_img.o"
"lvgl_lcd\lv_draw_label.o"
"lvgl_lcd\lv_draw_line.o"
"lvgl_lcd\lv_draw_mask.o"
"lvgl_lcd\lv_draw_rect.o"
"lvgl_lcd\lv_draw_triangle.o"
"lvgl_lcd\lv_img_buf.o"
"lvgl_lcd\lv_img_cache.o"
"lvgl_lcd\lv_img_decoder.o"
"lvgl_lcd\lv_draw_sw.o"
"lvgl_lcd\lv_draw_sw_arc.o"
"lvgl_lcd\lv_draw_sw_blend.o"
"lvgl_lcd\lv_draw_sw_dither.o"
"lvgl_lcd\lv_draw_sw_gradient.o"
"lvgl_lcd\lv_draw_sw_img.o"
"lvgl_lcd\lv_draw_sw_letter.o"
"lvgl_lcd\lv_draw_sw_line.o"
"lvgl_lcd\lv_draw_sw_polygon.o"
"lvgl_lcd\lv_draw_sw_rect.o"
"lvgl_lcd\lv_extra.o"
"lvgl_lcd\lv_flex.o"
"lvgl_lcd\lv_grid.o"
"lvgl_lcd\lv_gridnav.o"
"lvgl_lcd\lv_monkey.o"
"lvgl_lcd\lv_snapshot.o"
"lvgl_lcd\lv_theme_basic.o"
"lvgl_lcd\lv_theme_default.o"
"lvgl_lcd\lv_theme_mono.o"
"lvgl_lcd\lv_animimg.o"
"lvgl_lcd\lv_calendar.o"
"lvgl_lcd\lv_calendar_header_arrow.o"
"lvgl_lcd\lv_calendar_header_dropdown.o"
"lvgl_lcd\lv_chart.o"
"lvgl_lcd\lv_colorwheel.o"
"lvgl_lcd\lv_imgbtn.o"
"lvgl_lcd\lv_keyboard.o"
"lvgl_lcd\lv_led.o"
"lvgl_lcd\lv_list.o"
"lvgl_lcd\lv_menu.o"
"lvgl_lcd\lv_meter.o"
"lvgl_lcd\lv_msgbox.o"
"lvgl_lcd\lv_span.o"
"lvgl_lcd\lv_spinbox.o"
"lvgl_lcd\lv_spinner.o"
"lvgl_lcd\lv_tabview.o"
"lvgl_lcd\lv_tileview.o"
"lvgl_lcd\lv_win.o"
"lvgl_lcd\lv_font.o"
"lvgl_lcd\lv_font_dejavu_16_persian_hebrew.o"
"lvgl_lcd\lv_font_fmt_txt.o"
"lvgl_lcd\lv_font_loader.o"
"lvgl_lcd\lv_font_montserrat_8.o"
"lvgl_lcd\lv_font_montserrat_10.o"
"lvgl_lcd\lv_font_montserrat_12.o"
"lvgl_lcd\lv_font_montserrat_12_subpx.o"
"lvgl_lcd\lv_font_montserrat_14.o"
"lvgl_lcd\lv_font_montserrat_16.o"
"lvgl_lcd\lv_font_montserrat_18.o"
"lvgl_lcd\lv_font_montserrat_20.o"
"lvgl_lcd\lv_font_montserrat_22.o"
"lvgl_lcd\lv_font_montserrat_24.o"
"lvgl_lcd\lv_font_montserrat_26.o"
"lvgl_lcd\lv_font_montserrat_28.o"
"lvgl_lcd\lv_font_montserrat_28_compressed.o"
"lvgl_lcd\lv_font_montserrat_30.o"
"lvgl_lcd\lv_font_montserrat_32.o"
"lvgl_lcd\lv_font_montserrat_34.o"
"lvgl_lcd\lv_font_montserrat_36.o"
"lvgl_lcd\lv_font_montserrat_38.o"
"lvgl_lcd\lv_font_montserrat_40.o"
"lvgl_lcd\lv_font_montserrat_42.o"
"lvgl_lcd\lv_font_montserrat_44.o"
"lvgl_lcd\lv_font_montserrat_46.o"
"lvgl_lcd\lv_font_montserrat_48.o"
"lvgl_lcd\lv_font_simsun_16_cjk.o"
"lvgl_lcd\lv_font_unscii_8.o"
"lvgl_lcd\lv_font_unscii_16.o"
"lvgl_lcd\lv_draw_sdl.o"
"lvgl_lcd\lv_draw_sdl_arc.o"
"lvgl_lcd\lv_draw_sdl_bg.o"
"lvgl_lcd\lv_draw_sdl_composite.o"
"lvgl_lcd\lv_draw_sdl_img.o"
"lvgl_lcd\lv_draw_sdl_label.o"
"lvgl_lcd\lv_draw_sdl_line.o"
"lvgl_lcd\lv_draw_sdl_mask.o"
"lvgl_lcd\lv_draw_sdl_polygon.o"
"lvgl_lcd\lv_draw_sdl_rect.o"
"lvgl_lcd\lv_draw_sdl_stack_blur.o"
"lvgl_lcd\lv_draw_sdl_texture_cache.o"
"lvgl_lcd\lv_draw_sdl_utils.o"
"lvgl_lcd\lv_gpu_stm32_dma2d.o"
"lvgl_lcd\lv_hal_disp.o"
"lvgl_lcd\lv_hal_indev.o"
"lvgl_lcd\lv_hal_tick.o"
"lvgl_lcd\lv_anim.o"
"lvgl_lcd\lv_anim_timeline.o"
"lvgl_lcd\lv_area.o"
"lvgl_lcd\lv_async.o"
"lvgl_lcd\lv_bidi.o"
"lvgl_lcd\lv_color.o"
"lvgl_lcd\lv_fs.o"
"lvgl_lcd\lv_gc.o"
"lvgl_lcd\lv_ll.o"
"lvgl_lcd\lv_log.o"
"lvgl_lcd\lv_lru.o"
"lvgl_lcd\lv_math.o"
"lvgl_lcd\lv_mem.o"
"lvgl_lcd\lv_printf.o"
"lvgl_lcd\lv_style.o"
"lvgl_lcd\lv_style_gen.o"
"lvgl_lcd\lv_templ.o"
"lvgl_lcd\lv_timer.o"
"lvgl_lcd\lv_tlsf.o"
"lvgl_lcd\lv_txt.o"
"lvgl_lcd\lv_txt_ap.o"
"lvgl_lcd\lv_utils.o"
"lvgl_lcd\lv_arc.o"
"lvgl_lcd\lv_bar.o"
"lvgl_lcd\lv_btn.o"
"lvgl_lcd\lv_btnmatrix.o"
"lvgl_lcd\lv_canvas.o"
"lvgl_lcd\lv_checkbox.o"
"lvgl_lcd\lv_dropdown.o"
"lvgl_lcd\lv_img.o"
"lvgl_lcd\lv_label.o"
"lvgl_lcd\lv_line.o"
"lvgl_lcd\lv_objx_templ.o"
"lvgl_lcd\lv_roller.o"
"lvgl_lcd\lv_slider.o"
"lvgl_lcd\lv_switch.o"
"lvgl_lcd\lv_table.o"
"lvgl_lcd\lv_textarea.o"
"lvgl_lcd\lv_demo_music.o"
"lvgl_lcd\lv_demo_stress.o"
"lvgl_lcd\lv_example_meter_1.o"
"lvgl_lcd\lv_example_btn_1.o"
"lvgl_lcd\lv_example_btn_2.o"
"lvgl_lcd\lv_example_bar_2.o"
"lvgl_lcd\lv_example_event_1.o"
"lvgl_lcd\lv_demo_benchmark.o"
"lvgl_lcd\lv_example_spinner_1.o"
"lvgl_lcd\lv_example_event_4.o"
"lvgl_lcd\lv_example_keyboard_1.o"
--strict --scatter "LVGL_LCD\LVGL_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVGL_LCD.map" -o LVGL_LCD\LVGL_LCD.axf